> if (and else)
Error: unexpected 'else' in "if (and else"
> while
+ set.seed(10)
Error: unexpected symbol in:
"while
set.seed"
> x <- rpois(1, lambda=8)
> if (x >= 5) {
+ "x is greater than or equals 5"
+ } else {
+ "x is smaller than 5"
+ }
[1] "x is greater than or equals 5"
> x
[1] 8
> ## [1] 8
> x <- 4 == 3
> if (x) {
+ "4 equals 3"
+ }
> x <- 4 == 3
> x
[1] FALSE
> ## [1] FALSE
> set.seed(1)
> x <- round(rnorm(30, mean=15, sd=15))
> y <- x%in% c(3, 5, 16)
> if(y) {
+ stop('at least one number in x was found within the sequence c(3, 5, 16)')
+ {
+ if(any(y)) {
+ stop(paste0(paste0(x[y], collapse=' and '), found in x'))
Error: unexpected 'in' in:
"if(any(y)) {
stop(paste0(paste0(x[y], collapse=' and '), found in"
> }
Error: unexpected '}' in "}"
> 