> y <- 1 + (x <- rpois(50, lambda=1.5) / 4-1)
> x[ (x > 0) & (x < 1)] # all x values between 0 and 1
[1] 0.50 0.25 0.25
> if (any(x == 0) || any(y == 0)) "zero encountered"
[1] "zero encountered"
> 
> x <- c(NA, FALSE, TRUE)
> names(x) <- as.character(x)
> outer(x, x, "&") ## AND table
       <NA> FALSE  TRUE
<NA>     NA FALSE    NA
FALSE FALSE FALSE FALSE
TRUE     NA FALSE  TRUE
> outer(x, x, "|") ## OR table
      <NA> FALSE TRUE
<NA>    NA    NA TRUE
FALSE   NA FALSE TRUE
TRUE  TRUE  TRUE TRUE
> 
> x <- value
Error: object 'value' not found
> x <<- value
Error: object 'value' not found
> value -> x
Error: object 'value' not found
> value ->> x
Error: object 'value' not found
> x = value
Error: object 'value' not found
> b1 <- c(3,1, TRUE, 2+3i)
> b2 <<- c(3,1, TRUE, 2+3i)
> b3 = c(3,1, TRUE, 2+3i)
> print(b1)
[1] 3+0i 1+0i 1+0i 2+3i
> print(b2)
[1] 3+0i 1+0i 1+0i 2+3i
> print(b3)
[1] 3+0i 1+0i 1+0i 2+3i
> 
> x <- 25
> y <- 25
> if(x == y) {
+ print("x is Equal to y")
+ } else {
+ print("x is NOT Equal to y")
+ }
[1] "x is Equal to y"
> 