
R version 3.4.1 (2017-06-30) -- "Single Candle"
Copyright (C) 2017 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin15.6.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[R.app GUI 1.70 (7375) x86_64-apple-darwin15.6.0]

[Workspace restored from /Users/beccarobertson/.RData]
[History restored from /Users/beccarobertson/.Rapp.history]

> print ( "Hello World!")
[1] "Hello World!"
> source("Path_to_the_file")
Error in file(filename, "r", encoding = encoding) : 
  cannot open the connection
In addition: Warning message:
In file(filename, "r", encoding = encoding) :
  cannot open file 'Path_to_the_file': No such file or directory
> clear
Error: object 'clear' not found
> print ("Hello World!")
[1] "Hello World!"
> 1 + 2 + 3 + 4 + 5
[1] 15
> c(1, 2, 3, 4, 5)
[1] 1 2 3 4 5
> 1:5
[1] 1 2 3 4 5
> sum(1:5)
[1] 15
> x <- 1:5
> x
[1] 1 2 3 4 5
> y <- 10
> x + y
[1] 11 12 13 14 15
> x
[1] 1 2 3 4 5
> 7
[1] 7
> y
[1] 10
> h <- "Hello"
> h
[1] "Hello"
> 